user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    sendfile			on;
    server_tokens		off;
    add_header			X-Content-Type-Options nosniff;
    add_header			X-Frame-Options SAMEORIGIN;
    add_header			X-XSS-Protection "1; mode=block";
    add_header			Referrer-Policy strict-origin-when-cross-origin;
    add_header			Content-Security-Policy "default-src 'self'; upgrade-insecure-requests;";
    add_header			Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #ssl_certificate		/etc/ssl/rootCA.crt;
    #ssl_certificate_key		/etc/ssl/rootCA.key;
    #ssl_ciphers			EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    #ssl_protocols		TLSv1.2 TLSv1.3;
	server {
		listen                  443 ssl http2;
		listen			[::]:443 ssl http2;
		server_name		tnoulens.42.fr;
	        root                    /var/www;
	        index                   index.html index.htm;
		error_page              500 502 503 504  /50x.html;
       		location = /50x.html {
              		root              /var/lib/nginx/html;
        	}
	}

    }
