worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    sendfile			on;
    server_tokens		off;

    ssl_certificate		    /etc/nginx/ssl/rootCA.crt;
    ssl_certificate_key		/etc/nginx/ssl/rootCA.key;
    ssl_ciphers			    EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_trusted_certificate /etc/nginx/ssl/rootCA.crt;
    ssl_protocols		    TLSv1.2 TLSv1.3;
	server {
		listen          443 ssl;
		listen			[::]:443 ssl;
		server_name		tnoulens.42.fr;
	    root            /var/www/wordpress;
	    index           index.php index.html index.htmp;
        location / {
			try_files $uri $uri/ =404;
		}
		# configure php
        location ~ \.php$ {
	        fastcgi_pass wordpress:9000;
	        fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
	        include fastcgi_params;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
	    }

    }
}
