
events {}

http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
    keepalive_timeout		3000;
    sendfile				on;
    server_tokens			off;
    add_header				Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header				X-Content-Type-Options nosniff;
    add_header				X-Frame-Options SAMEORIGIN;
    add_header				X-XSS-Protection "1; mode=block";
    add_header				Referrer-Policy strict-origin-when-cross-origin;
    add_header				Content-Security-Policy "default-src 'self'; upgrade-insecure-requests;";
	error_log				/var/log/nginx/error.log;
    access_log				/var/log/nginx/access.log;

	server {
		listen				443 ssl;
		listen				[::]:443 ssl;
		server_name			tnoulens.42.fr;
		root				/var/www/html/wordpress;
		index				index.php index.html index.htm;
		# SSL configuration
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/rootCA.crt;
		ssl_certificate_key	/etc/nginx/ssl/rootCA.key;

		location / {
			try_files	$uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info	^(.+.php)(/.+)$;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			include					fastcgi_params;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param			PATH_INFO $fastcgi_path_info;
		}
	}
}
