[global]
pid = /run/php-fpm7.pid
error_log = /var/log/php7/error.log

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = wordpress:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 10s

clear_env = no
